StealthRobotics.Dashboard.API/UI/SnapControl.xaml

<A:AdornedControl x:Class="StealthRobotics.Dashboard.API.UI.SnapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StealthRobotics.Dashboard.API"
             xmlns:A="clr-namespace:Adorners;assembly=AdornedControl"
             mc:Ignorable="d" Name="root"
             d:DesignHeight="450" d:DesignWidth="800" 
             HorizontalAdornerPlacement="Outside" IsAdornerVisible="False"
             MouseEnter="AdornedControl_MouseEnter" MouseLeave="AdornedControl_MouseLeave">
    <A:AdornedControl.Resources>
        <SolidColorBrush x:Key="HoverBrush" Color="#F0C0C0C0"/>
        <Style TargetType="Button" x:Key="contentOnlyButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <!--Override blue hover color-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="thumbHoverStyle" TargetType="Thumb">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="SizeAll"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Thumb" x:Key="thumbTemplate">
            <Border Background="{TemplateBinding Background}">
                <Path HorizontalAlignment="Center" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}"
                        Data="M 2,2 A .5,.5 180 0 1 2,1 A .5,.5 180 0 1 2,2 
                            M 6,2 A .5,.5 180 0 1 6,1 A .5,.5 180 0 1 6,2
                            M 10,2 A .5,.5 180 0 1 10,1 A .5,.5 180 0 1 10,2
                            M 14,2 A .5,.5 180 0 1 14,1 A .5,.5 180 0 1 14,2
                            M 4,5 A .5,.5 180 0 1 4,4 A .5,.5 180 0 1 4,5
                            M 8,5 A .5,.5 180 0 1 8,4 A .5,.5 180 0 1 8,5
                            M 12,5 A .5,.5 180 0 1 12,4 A .5,.5 180 0 1 12,5
                            M 2,8 A .5,.5 180 0 1 2,7 A .5,.5 180 0 1 2,8 
                            M 6,8 A .5,.5 180 0 1 6,7 A .5,.5 180 0 1 6,8
                            M 10,8 A .5,.5 180 0 1 10,7 A .5,.5 180 0 1 10,8
                            M 14,8 A .5,.5 180 0 1 14,7 A .5,.5 180 0 1 14,8"/>
            </Border>
        </ControlTemplate>
    </A:AdornedControl.Resources>
    <A:AdornedControl.AdornerContent>
        <Grid Name="adorner" Width="{Binding ElementName=root, Path=ActualWidth}" Height="{Binding ElementName=root, Path=ActualHeight}"
              MouseEnter="AdornedControl_MouseEnter" MouseLeave="AdornedControl_MouseLeave" Margin="-22 0"
              Opacity="0">
            <Rectangle Width="{Binding ElementName=root, Path=ActualWidth}" Height="{Binding ElementName=root, Path=ActualHeight}" Stroke="#F0808080" Margin="22 0"/>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Name="menu"
                    Background="#F0808080" Margin="1" CornerRadius="5" Width="20"
                    MouseEnter="AdornedControl_MouseEnter" MouseLeave="AdornedControl_MouseLeave">
                <StackPanel Margin="2 5 2 5">
                    <StackPanel Name="menuOptions">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource contentOnlyButton}" TargetType="Button"/>
                        </StackPanel.Resources>
                    </StackPanel>
                    <Thumb Height="10" Margin="0 3 0 0" Template="{StaticResource thumbTemplate}" Style="{StaticResource thumbHoverStyle}"
                           Foreground="#484848" DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted"/>
                </StackPanel>
            </Border>
        </Grid>
    </A:AdornedControl.AdornerContent>
</A:AdornedControl>
