StealthRobotics.Dashboard.API/PropertyEditor/PropertyDialog.xaml

<Window x:Class="StealthRobotics.Dashboard.API.PropertyEditor.PropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StealthRobotics.Dashboard.API"
        mc:Ignorable="d"
        Title="Properties" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Padding" Value="2.75"/>
                    <Setter Property="Margin" Value="0.75 0 0.75 0"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="accept" IsDefault="True" Click="Accept_Click">Ok</Button>
            <Button Name="cancel" IsCancel="True">Cancel</Button>
            <Button Name="apply" Click="Apply_Click">Apply</Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Name="propertyDisplay" Margin="5"/>
        </ScrollViewer>
    </Grid>
</Window>
