StealthRobotics.Dashboard/TeamSettingsDialog.xaml

<Window x:Class="StealthRobotics.Dashboard.TeamSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StealthRobotics.Dashboard"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Icon="pack://application:,,,/StealthSentry.ico"
        Title="Team Settings" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                <TextBlock Text="Team: "/>
                <xc:IntegerUpDown Minimum="0" ShowButtonSpinner="False" DefaultValue="0"
                                  AllowSpin="False" MouseWheelActiveTrigger="Disabled"
                                  DisplayDefaultValueOnEmptyText="True" Width="75" 
                                  ValueChanged="TeamNum_ValueChanged" Name="teamNum"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Use driver station: "/>
                <CheckBox Name="useDS" Checked="UseDS_Toggled" Unchecked="UseDS_Toggled"/>
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Center" HorizontalAlignment="Right"
                Grid.Row="1" IsDefault="True" Content="Ok" Padding="15 2"
                Margin="5" Click="Ok_Click"/>
    </Grid>
</Window>
