StealthRobotics.Dashboard/Controls/LeftSideTray.xaml

<a:AdornedControl x:Class="StealthRobotics.Dashboard.Controls.LeftSideTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:a="clr-namespace:Adorners;assembly=AdornedControl"
             xmlns:local="clr-namespace:StealthRobotics.Dashboard.Controls"
             mc:Ignorable="d" IsAdornerVisible="True" Loaded="AdornedControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAdornerPlacement="Outside">
    <a:AdornedControl.AdornerContent>
        <Button Width="20" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Adorner_Click" Name="adorner">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0 5 5 0" Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Path Stroke="#808080" StrokeThickness="2" Data="M 4,17.5 v 15 m 5,0 v -15 m 5,0 v 15"/>
        </Button>
    </a:AdornedControl.AdornerContent>
    <a:AdornedControl.Template>
        <ControlTemplate>
            <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                <ContentPresenter/>
            </Border>
        </ControlTemplate>
    </a:AdornedControl.Template>
</a:AdornedControl>
