StealthRobotics.Dashboard.API/SourcedControl.xaml

<A:AdornedControl x:Class="StealthRobotics.Dashboard.API.SourcedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StealthRobotics.Dashboard.API"
             xmlns:A="clr-namespace:Adorners;assembly=AdornedControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAdornerPlacement="Outside" IsAdornerVisible="False"
             MouseEnter="AdornedControl_MouseEnter" MouseLeave="AdornedControl_MouseLeave">
    <A:AdornedControl.Resources>
        <SolidColorBrush x:Key="HoverBrush" Color="#F0C0C0C0"/>
        <Style TargetType="Button" x:Key="contentOnlyButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <!--Override blue hover color-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="thumbHoverStyle" TargetType="Thumb">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Thumb" x:Key="thumbTemplate">
            <ControlTemplate.Resources>
                <local:SizeDownConverter x:Key="shrinker"/>
                <Style TargetType="Ellipse" x:Key="dot">
                    <Setter Property="Margin" Value="0.5"/>
                    <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource shrinker}}"/>
                    <Setter Property="Width" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
                </Style>
            </ControlTemplate.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="{TemplateBinding Background}">
                <Ellipse Style="{StaticResource dot}"/>
                <Ellipse Style="{StaticResource dot}"/>
                <Ellipse Style="{StaticResource dot}"/>
            </StackPanel>
        </ControlTemplate>
    </A:AdornedControl.Resources>
    <A:AdornedControl.AdornerContent>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Name="adorner"
                Background="#F0808080" Margin="1" CornerRadius="5" Width="20" Opacity="0"
                MouseEnter="AdornedControl_MouseEnter" MouseLeave="AdornedControl_MouseLeave">
            <StackPanel Margin="2 5 2 5">
                <Button Style="{StaticResource contentOnlyButton}">A</Button>
                <Button Style="{StaticResource contentOnlyButton}">B</Button>
                <Button Style="{StaticResource contentOnlyButton}">C</Button>
                <Thumb Height="5" Template="{StaticResource thumbTemplate}" Style="{StaticResource thumbHoverStyle}"
                       Foreground="Black" DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted"/>
            </StackPanel>
        </Border>
    </A:AdornedControl.AdornerContent>
</A:AdornedControl>
